<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CRO-bj-1FM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cb6-O5-H7a">
            <objects>
                <tabBarController id="CRO-bj-1FM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oc0-Wu-PhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sqo-v4-kG8" kind="relationship" relationship="viewControllers" id="OV1-Y3-aW8"/>
                        <segue destination="dlx-Hn-Grz" kind="relationship" relationship="viewControllers" id="tNO-oM-57T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amE-66-Nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="EzZ-gh-Xyo">
            <objects>
                <navigationController id="Sqo-v4-kG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ggm-iJ-8Fx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur5-HA-TBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TsQ-qg-sm8" kind="relationship" relationship="rootViewController" id="oKx-K6-YaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-Es-TDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mhf-ud-iN1">
            <objects>
                <viewController id="TsQ-qg-sm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJ1-z8-O9m"/>
                        <viewControllerLayoutGuide type="bottom" id="kxW-RQ-FwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUs-sY-tGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-Us-7nH">
                                <rect key="frame" x="128" y="249" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u8e-NN-xaC" kind="push" id="eBO-Pv-Kbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4p-Hh-ghL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-kp-3aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEh-jt-IhC">
            <objects>
                <viewController id="u8e-NN-xaC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q38-85-a1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vr-Eg-7Xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kX-bn-fAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8l-Gj-bYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSP-Zf-qFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="623"/>
        </scene>
        <!--Item-->
        <scene sceneID="YvC-b4-K03">
            <objects>
                <viewController id="dlx-Hn-Grz" customClass="ViewController" customModule="T11E3A1JuanGarcia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITg-wU-J7U"/>
                        <viewControllerLayoutGuide type="bottom" id="Awt-oc-luN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHc-zH-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-n2-ZxE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gw0-AJ-5IC">
                                    <size key="itemSize" width="81" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="zcy-M3-k9k">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-Wl-JOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dlx-Hn-Grz" id="EUr-oa-c8w"/>
                                    <outlet property="delegate" destination="dlx-Hn-Grz" id="YXv-sV-RNW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WJS-Cz-Hbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxS-We-LaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-218"/>
        </scene>
    </scenes>
</document>
