<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="her-aU-MLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="91d-MO-nIc">
            <objects>
                <viewController id="8SS-hk-Dvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7N-8E-udw"/>
                        <viewControllerLayoutGuide type="bottom" id="raz-cG-Ry4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH1-DV-XvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0TN-9g-qwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIS-J2-Nj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSP-9L-wp6">
            <objects>
                <viewController id="vsn-tT-biy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V10-hH-x2S"/>
                        <viewControllerLayoutGuide type="bottom" id="vXt-iF-qfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R5-vY-Ei1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8Q-HT-G57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV6-vr-EGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o8a-vw-Bpr">
            <objects>
                <tabBarController id="her-aU-MLn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JSZ-jF-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pq-Kn-euG" kind="relationship" relationship="viewControllers" id="sKo-Rg-zaR"/>
                        <segue destination="8SS-hk-Dvr" kind="relationship" relationship="viewControllers" id="9Es-hb-nfY"/>
                        <segue destination="s5t-vT-TMZ" kind="relationship" relationship="viewControllers" id="a5E-13-FOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-pu-47b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="J9f-SX-x5F">
            <objects>
                <navigationController id="s5t-vT-TMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rfl-qY-PMq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yf-rU-Gx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTa-QO-3Uc" kind="relationship" relationship="rootViewController" id="jYH-6q-1Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzs-rb-Uyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWf-ka-Lcw">
            <objects>
                <viewController id="NTa-QO-3Uc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU8-6u-Gbz"/>
                        <viewControllerLayoutGuide type="bottom" id="eYV-Ue-EHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxU-xs-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-PV-34X">
                                <rect key="frame" x="128" y="249" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SrJ-6I-cnO" kind="push" id="Edk-Co-GsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awj-LX-pxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlY-D5-ApC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1h5-GL-IpN">
            <objects>
                <viewController id="SrJ-6I-cnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8C-VC-cb1"/>
                        <viewControllerLayoutGuide type="bottom" id="wdQ-10-eKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HD-bv-hza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1D-kd-EKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-B2-Yzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="273"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="clc-jy-8Xi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pq-Kn-euG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="COI-P2-OJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zG-sf-0ix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsn-tT-biy" kind="relationship" relationship="rootViewController" id="AAk-v6-W9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0A-Cc-UqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-1059"/>
        </scene>
    </scenes>
</document>
